{
  "manifest_version": 3,
  "name": "Canvas Comparer",
  "version": "1.0",
  "description": "Allows for student comparison in Canvas.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/courses/*/users"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}